{
  "manifest_version": 2,
  "name": "Ke Figma Helper",
  "version": "0.1",
  "permissions": ["activeTab"],
  "content_scripts": [
    {
      "matches": ["https://www.figma.com/file/*"],
      "js": ["content-script.js"],
      "run_at": "document_end"
    }
  ]
}